Partlist exported from C:/git-repos/Encoder8pannel/hardware/MultiEncoder/multiEncoder.sch at 10/9/2021 10:25 AM

Qty Value              Device             Package                   Parts                                  Description                                                                       AVAILABILITY DESCRIPTION                                                      MF                            MP                 PACKAGE          POPULARITY           PRICE                      PURCHASE-URL                                                        SPICEPREFIX          
3   0                  R-US_R0805         R0805                     R2, R4, R6                             RESISTOR, American symbol                                                                                                                                                                                                         85                                                                                                                  R                    
3   1                  R-US_R0805         R0805                     R1, R3, R5                             RESISTOR, American symbol                                                                                                                                                                                                         85                                                                                                                  R                    
2   1K                 R-US_R0805         R0805                     R7, R8                                 RESISTOR, American symbol                                                                                                                                                                                                         85                                                                                                                  R                    
6   90325-0004         90325-0004         MOLEX_90325-0004          J1, J2, J3, J4, J5, J6                 Connector Header Through Hole 4 position 0.050" (1.27mm)  Check prices            In Stock      HEADER, PICOFLEX, 4WAY                                           Connector Type:Wire-to-Board  Gender:Pin         Ways, No. of:4   Lead Spacing:1.27mm  Termination Method:Solder  Contact Material:Brass                                              Series:PICOFLEX PF50
1   MCP23017-E/SP      MCP23017-E/SP      DIP787W45P254L3556H508Q28 U1                                     MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SPDIP-28 Check prices In Stock      I/O Expander 16 I²C 1.7MHz 28-SPDIP                             Microchip                     MCP23017-E/SP      DIP-28 Microchip                      None                       https://pricing.snapeda.com/search/part/MCP23017-E/SP/?ref=eda                           
8   PEC11R-4215F-S0024 PEC11R-4215F-S0024 XDCR_PEC11R-4215F-S0024   MT1, MT2, MT3, MT4, MT5, MT6, MT7, MT8 Incremental Encoder, 12 Mm, Contact Rating 10 Ma - 5 Vdc Check prices             In Stock      Rotary Encoder Mechanical 24 Quadrature (Incremental) Vertical  Bourns                        PEC11R-4215F-S0024 None                                  None                       https://pricing.snapeda.com/search/part/PEC11R-4215F-S0024/?ref=eda                      
