Partlist exported from C:/Users/clark/Documents/EAGLE/projects/midi_in/midi_in.sch at 5/5/2021 12:22 PM

Qty Value        Device       Package Parts Description               MF                MPN   OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                FE06-1       FE06    SV1   FEMALE HEADER                                     unknown    unknown   11                    
1                JP1E         JP1     JP1   JUMPER                                                                 61                    
1   0.1uF        C10/5        C10B5   C1    CAPACITOR                                                              0                     
1   1N4148DO35-7 1N4148DO35-7 DO35-7  D1    DIODE                                                                  58                    
1   220          R-US_0207/10 0207/10 R1    RESISTOR, American symbol                                              36         R          
1   470          R-US_0207/10 0207/10 R2    RESISTOR, American symbol                                              36         R          
1   6N138        6N138        DIL08   OK1   MOTOROLA OPTO COUPLER     VISHAY/TELEFUNKEN 6N138 9860150    35K5294   3                     
